aenum==3.1.11
affine==2.3.1
attrs==22.1.0
captum==0.5.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.0.6
cycler==0.11.0
dataclasses-json==0.5.7
fonttools==4.38.0
idna==3.4
imageio==2.22.3
joblib==1.2.0
kiwisolver==1.4.4
lightgbm==3.3.3
marshmallow==3.18.0
marshmallow-enum==1.5.1
matplotlib==3.6.2
mypy-extensions==0.4.3
networkx==2.8.8
numpy==1.23.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==21.3
Pillow==9.3.0
pyparsing==3.0.9
pyproj==3.4.0
python-dateutil==2.8.2
pytz==2022.6
PyWavelets==1.4.1
rasterio==1.3.3
requests==2.28.1
requests-oauthlib==1.3.1
s2cloudless==1.6.1
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
sentinelhub==3.8.0
Shapely==1.8.5.post1
six==1.16.0
snuggs==1.4.7
threadpoolctl==3.1.0
tifffile==2022.10.10
torch==1.13.0
torch-vision==0.1.6.dev0
tqdm==4.64.1
typing-inspect==0.8.0
typing_extensions==4.4.0
urllib3==1.26.12
utm==0.7.0
